<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bmi">

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age (Years)"/>


                <EditText
                    android:id="@+id/edKg"
                    android:layout_width="wrap_content"
                    android:ems="5"
                    android:textSize="28sp"
                    android:hint="22"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight (Kg)"/>


                <EditText
                    android:layout_width="wrap_content"
                    android:ems="5"
                    android:textSize="28sp"
                    android:hint="60"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </androidx.cardview.widget.CardView>




    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        app:cardCornerRadius="12dp"
        android:elevation="12dp"
        app:cardElevation="12dp"
        android:layout_height="150dp">

        <TextView
            android:layout_width="match_parent"
            android:text="Height"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#4AD319"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:text="in"/>

            <EditText
                android:ems="4"
                android:layout_width="100dp"
                android:layout_height="1000dp"
                android:hint="5"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:id="@+id/edInc"/>


            <TextView
                android:layout_width="50dp"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Ft"/>

            <EditText
                android:ems="4"
                android:layout_width="100dp"
                android:layout_height="1000dp"
                android:hint="11"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:id="@+id/edFeet"/>




        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="15sp"
        app:cardElevation="5dp"
        app:cardCornerRadius="12dp"
        android:elevation="12dp"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <TextView
            android:id="@+id/tvDisplay"
            android:textColor="#2AC31F"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Result"
            android:textSize="28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>





    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="15dp"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="5dp"
        android:elevation="12dp"
        android:layout_width="match_parent"
        android:layout_height="1000dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="371dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/baseline_ads_click_24" />
    </androidx.cardview.widget.CardView>




</LinearLayout>