<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/solution_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/result_tv"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/result_tv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_layout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="64dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="#F1F1F1"
            android:padding="16dp"
            android:id="@+id/button_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_c"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="53dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    android:backgroundTint="#F44336"
                    android:text="C"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    app:cornerRadius="36dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_open_bracket"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="50dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    android:backgroundTint="#A1A1A1"
                    android:text="("
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    app:cornerRadius="36dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_close_bracket"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="50dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    android:backgroundTint="#A1A1A1"
                    android:text=")"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    app:cornerRadius="36dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="50dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    android:layout_margin="12dp"
                    android:id="@+id/button_divide"
                    android:backgroundTint="#FF9800"
                    android:text="/"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_bmi"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="67dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#24DF2D"
                    android:text="BMI"
                    android:textColor="@color/white"
                    android:textSize="45dp"
                    app:cornerRadius="36dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    android:layout_margin="12dp"
                    android:id="@+id/button_7"
                    android:text="7"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    android:layout_margin="12dp"
                    android:id="@+id/button_8"
                    android:text="8"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    android:layout_margin="12dp"
                    android:id="@+id/button_9"
                    android:text="9"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    android:layout_margin="12dp"
                    android:id="@+id/button_multipy"
                    android:backgroundTint="#FF9800"
                    android:text="*"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    android:layout_margin="12dp"
                    android:id="@+id/button_4"
                    android:text="4"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    android:layout_margin="12dp"
                    android:id="@+id/button_5"
                    android:text="5"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    android:layout_margin="12dp"
                    android:id="@+id/button_6"
                    android:text="6"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    android:layout_margin="12dp"
                    android:id="@+id/button_add"
                    android:backgroundTint="#FF9800"
                    android:text="+"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_1"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    app:cornerRadius="36dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    android:layout_margin="12dp"
                    android:id="@+id/button_2"
                    android:text="2"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    android:layout_margin="12dp"
                    android:id="@+id/button_3"
                    android:text="3"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    android:layout_margin="12dp"
                    android:id="@+id/button_sub"
                    android:backgroundTint="#FF9800"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    android:layout_margin="12dp"
                    android:id="@+id/button_ac"
                    android:backgroundTint="#f44336"
                    android:text="AC"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    android:layout_margin="12dp"
                    android:id="@+id/button_0"
                    android:text="0"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    android:layout_margin="12dp"
                    android:id="@+id/button_dot"
                    android:text="."/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    android:layout_margin="12dp"
                    android:id="@+id/button_equals"
                    android:backgroundTint="#FF9800"
                    android:text="="/>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>